
# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin							[probe] section
## Fine tune E steps					[extruder] section
#test for update
[mcu]
canbus_uuid: 8778ca2e548e

#[mcu SB2040V3]
#canbus_uuid: fc5cf26d527a   

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#baud: 1000000
#serial: /dev/btt-octopus-11
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280016000350534E4E303720-if00

#restart_method: command
##--------------------------------------------------------------------

#[mcu host]
#serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 300              #300
max_accel: 4000   		    	#Max 4000
#max_accel_to_decel: 4000
max_z_velocity: 30              #15, max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[duplicate_pin_override]
pins:
    ADC_TEMPERATURE

[display_status]
[force_move]
enable_force_move: true

[skew_correction]
[include shell_command.cfg]
[include SB2040.cfg]
[include mainsail.cfg]
[exclude_object]
[include ./config/knomi.cfg]
[include ./config/cleannozzle.cfg]

#####################################################################
# Z Calibration
#####################################################################
#[stepper_z]
# ABS 105°C Bed with rough PEI:
#position_endstop = 0.146 #Bondtech MOS CHT Nozzle 0.4mm and Stealthburner Beta

# PLA 68°C Bed with rough PEI:
#position_endstop = 2.020

# PETG 70°C Bed with rough PEI:
#position_endstop = 0.146


#####################################################################
# X/Y Stepper Settings 
# Z Stepper Settings   
#####################################################################
[include ./config/stepper.cfg]
[include ./config/tmc5160.cfg]
[include ./config/tmc2209.cfg]


#####################################################################
# Extruder
#####################################################################
#[include ./config/extruder.cfg]



#####################################################################
# Bed and Hot-end Heater
#####################################################################
[include ./config/heater.cfg]


#####################################################################
# Probing
#####################################################################
[include ./config/probing.cfg]
#[include ./config/klicky-probe.cfg]


#####################################################################
# Sensors
#####################################################################
[include ./config/sensors.cfg]


#####################################################################
# Fan Control
#####################################################################
[include ./config/fans.cfg]


#####################################################################
# LED Control and Display
#####################################################################
#[include ./config/lcd.cfg]
[include ./config/led.cfg]
#[include ./config/barf.cfg]

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
#[include ./config/gantry.cfg]
[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:238,350
speed:30
z_hop:15


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 125
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10



#####################################################################
# ADXL345 Resonance Testing 
#####################################################################
[include ./config/adxl345.cfg]


#####################################################################
# Bed Settings V2.4 350mm 
#####################################################################
[include ./config/bed.cfg]


#####################################################################
# Pin Outs 
#####################################################################
[include ./config/pinouts.cfg]


#####################################################################
# Macros
#####################################################################
[include ./config/macros.cfg]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    
    #--------------------------------------------------------------------
   
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    #M140 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1  X0.1 Y20 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #M190 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G92 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.052500, 0.025000, -0.010000, -0.062500, -0.052500, -0.042500, -0.040000
#*# 	-0.100000, 0.000000, -0.000000, -0.092500, -0.102500, -0.090000, -0.075000
#*# 	-0.175000, -0.100000, -0.052500, -0.120000, -0.137500, -0.127500, -0.120000
#*# 	-0.225000, -0.157500, -0.097500, -0.132500, -0.135000, -0.125000, -0.107500
#*# 	-0.187500, -0.120000, -0.042500, -0.110000, -0.130000, -0.130000, -0.120000
#*# 	-0.190000, -0.095000, -0.082500, -0.155000, -0.165000, -0.162500, -0.147500
#*# 	-0.152500, -0.015000, -0.015000, -0.095000, -0.122500, -0.120000, -0.112500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -0.144
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.978
#*# pid_ki = 2.088
#*# pid_kd = 264.252
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 46.0
#*#
#*# [probe_eddy_current my_eddy_probe]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:1482742.134,0.090000:1478374.194,0.130000:1473958.405,
#*# 	0.170000:1469679.616,0.210000:1465724.980,0.250000:1461801.911,
#*# 	0.290000:1458035.451,0.330000:1454263.830,0.370000:1450849.758,
#*# 	0.410000:1447405.645,0.450000:1444161.153,0.490000:1440895.271,
#*# 	0.530000:1437805.019,0.570000:1434729.630,0.610000:1431824.828,
#*# 	0.650000:1428876.193,0.690000:1426125.969,0.730000:1423382.530,
#*# 	0.770000:1420765.976,0.810000:1418151.664,0.850000:1415732.909,
#*# 	0.890000:1413298.127,0.930000:1411004.941,0.970000:1408651.545,
#*# 	1.010000:1406445.644,1.050000:1404274.629,1.090000:1402209.992,
#*# 	1.130000:1400121.647,1.170000:1398175.336,1.210000:1396241.436,
#*# 	1.250000:1394382.200,1.290000:1392499.799,1.330000:1390769.216,
#*# 	1.370000:1389037.629,1.410000:1387373.775,1.450000:1385687.290,
#*# 	1.490000:1384132.628,1.530000:1382538.412,1.570000:1381016.664,
#*# 	1.610000:1379473.884,1.650000:1378052.203,1.690000:1376598.128,
#*# 	1.730000:1375212.765,1.770000:1373807.477,1.810000:1372485.967,
#*# 	1.850000:1371150.305,1.890000:1369874.630,1.930000:1368566.739,
#*# 	1.970000:1367365.637,2.010000:1366129.893,2.050000:1364947.581,
#*# 	2.090000:1363707.100,2.130000:1362587.048,2.170000:1361436.407,
#*# 	2.210000:1360344.367,2.250000:1359198.824,2.290000:1358146.112,
#*# 	2.330000:1357086.276,2.370000:1356060.012,2.410000:1354999.324,
#*# 	2.450000:1354014.822,2.490000:1353002.373,2.530000:1352027.657,
#*# 	2.570000:1351043.253,2.610000:1350111.497,2.650000:1349148.556,
#*# 	2.690000:1348245.467,2.730000:1347326.799,2.770000:1346454.791,
#*# 	2.810000:1345570.960,2.850000:1344734.505,2.890000:1343867.741,
#*# 	2.930000:1343051.391,2.970000:1342228.192,3.010000:1341447.834,
#*# 	3.050000:1340639.710,3.090000:1339896.573,3.130000:1339111.293,
#*# 	3.170000:1338391.940,3.210000:1337661.640,3.250000:1336974.038,
#*# 	3.290000:1336268.372,3.330000:1335599.914,3.370000:1334922.945,
#*# 	3.410000:1334274.700,3.450000:1333608.410,3.490000:1332981.180,
#*# 	3.530000:1332325.830,3.570000:1331726.226,3.610000:1331117.070,
#*# 	3.650000:1330531.691,3.690000:1329929.419,3.730000:1329370.549,
#*# 	3.770000:1328805.690,3.810000:1328246.521,3.850000:1327683.882,
#*# 	3.890000:1327169.041,3.930000:1326627.973,3.970000:1326116.450,
#*# 	4.010000:1325597.738,4.050000:1325118.789
