
# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin							[probe] section
## Fine tune E steps					[extruder] section
#test for update
[mcu]
canbus_uuid: 8778ca2e548e

#[mcu SB2040V3]
#canbus_uuid: fc5cf26d527a   

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#baud: 1000000
#serial: /dev/btt-octopus-11
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280016000350534E4E303720-if00

#restart_method: command
##--------------------------------------------------------------------

#[mcu host]
#serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 300              #300
max_accel: 4000   		    	#Max 4000
#max_accel_to_decel: 4000
max_z_velocity: 30              #15, max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[duplicate_pin_override]
pins:
    ADC_TEMPERATURE

[display_status]

[skew_correction]
[include shell_command.cfg]
[include SB2040.cfg]
[include mainsail.cfg]
[exclude_object]
[include ./config/knomi.cfg]
[include ./config/cleannozzle.cfg]

#####################################################################
# Z Calibration
#####################################################################
#[stepper_z]
# ABS 105°C Bed with rough PEI:
#position_endstop = 0.146 #Bondtech MOS CHT Nozzle 0.4mm and Stealthburner Beta

# PLA 68°C Bed with rough PEI:
#position_endstop = 2.020

# PETG 70°C Bed with rough PEI:
#position_endstop = 0.146


#####################################################################
# X/Y Stepper Settings 
# Z Stepper Settings   
#####################################################################
[include ./config/stepper.cfg]
[include ./config/tmc5160.cfg]
[include ./config/tmc2209.cfg]


#####################################################################
# Extruder
#####################################################################
#[include ./config/extruder.cfg]



#####################################################################
# Bed and Hot-end Heater
#####################################################################
[include ./config/heater.cfg]


#####################################################################
# Probing
#####################################################################
[include ./config/probing.cfg]
#[include ./config/klicky-probe.cfg]


#####################################################################
# Sensors
#####################################################################
[include ./config/sensors.cfg]


#####################################################################
# Fan Control
#####################################################################
[include ./config/fans.cfg]


#####################################################################
# LED Control and Display
#####################################################################
#[include ./config/lcd.cfg]
[include ./config/led.cfg]
#[include ./config/barf.cfg]

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
#[include ./config/gantry.cfg]
[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:238,350
speed:25
z_hop:15


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 125
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10



#####################################################################
# ADXL345 Resonance Testing 
#####################################################################
[include ./config/adxl345.cfg]


#####################################################################
# Bed Settings V2.4 350mm 
#####################################################################
[include ./config/bed.cfg]


#####################################################################
# Pin Outs 
#####################################################################
[include ./config/pinouts.cfg]


#####################################################################
# Macros
#####################################################################
[include ./config/macros.cfg]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    
    #--------------------------------------------------------------------
   
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    #M140 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1  X0.1 Y20 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #M190 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G92 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.052500, 0.025000, -0.010000, -0.062500, -0.052500, -0.042500, -0.040000
#*# 	-0.100000, 0.000000, -0.000000, -0.092500, -0.102500, -0.090000, -0.075000
#*# 	-0.175000, -0.100000, -0.052500, -0.120000, -0.137500, -0.127500, -0.120000
#*# 	-0.225000, -0.157500, -0.097500, -0.132500, -0.135000, -0.125000, -0.107500
#*# 	-0.187500, -0.120000, -0.042500, -0.110000, -0.130000, -0.130000, -0.120000
#*# 	-0.190000, -0.095000, -0.082500, -0.155000, -0.165000, -0.162500, -0.147500
#*# 	-0.152500, -0.015000, -0.015000, -0.095000, -0.122500, -0.120000, -0.112500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -0.144
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.978
#*# pid_ki = 2.088
#*# pid_kd = 264.252
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 46.0
#*#
#*# [probe_eddy_current my_eddy_probe]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:1442694.394,0.090000:1439508.952,0.130000:1436367.522,
#*# 	0.170000:1433411.022,0.210000:1430507.358,0.250000:1427623.911,
#*# 	0.290000:1425030.286,0.330000:1422435.971,0.370000:1419773.730,
#*# 	0.410000:1417278.583,0.450000:1414853.536,0.490000:1412485.825,
#*# 	0.530000:1410175.418,0.570000:1407930.678,0.610000:1405818.593,
#*# 	0.650000:1403724.283,0.690000:1401648.886,0.730000:1399615.609,
#*# 	0.770000:1397691.708,0.810000:1395725.199,0.850000:1393832.099,
#*# 	0.890000:1392043.950,0.930000:1390347.658,0.970000:1388665.337,
#*# 	1.010000:1387017.437,1.050000:1385379.141,1.090000:1383788.881,
#*# 	1.130000:1382212.820,1.170000:1380676.370,1.210000:1379185.187,
#*# 	1.250000:1377767.849,1.290000:1376345.471,1.330000:1374945.074,
#*# 	1.370000:1373596.854,1.410000:1372297.321,1.450000:1370980.103,
#*# 	1.490000:1369678.964,1.530000:1368458.326,1.570000:1367229.491,
#*# 	1.610000:1366017.901,1.650000:1364835.978,1.690000:1363636.360,
#*# 	1.730000:1362522.632,1.770000:1361365.503,1.810000:1360230.448,
#*# 	1.850000:1359136.790,1.890000:1358090.410,1.930000:1356993.372,
#*# 	1.970000:1355937.781,2.010000:1354941.780,2.050000:1353960.656,
#*# 	2.090000:1352922.487,2.130000:1351934.747,2.170000:1350989.746,
#*# 	2.210000:1350041.919,2.250000:1349096.114,2.290000:1348202.353,
#*# 	2.330000:1347320.043,2.370000:1346430.852,2.410000:1345551.339,
#*# 	2.450000:1344701.350,2.490000:1343866.877,2.530000:1343051.719,
#*# 	2.570000:1342238.222,2.610000:1341461.537,2.650000:1340683.086,
#*# 	2.690000:1339914.025,2.730000:1339139.156,2.770000:1338407.585,
#*# 	2.810000:1337673.729,2.850000:1336953.581,2.890000:1336251.152,
#*# 	2.930000:1335577.768,2.970000:1334899.707,3.010000:1334228.763,
#*# 	3.050000:1333573.646,3.090000:1332953.559,3.130000:1332310.513,
#*# 	3.170000:1331695.896,3.210000:1331076.073,3.250000:1330489.082,
#*# 	3.290000:1329900.420,3.330000:1329320.777,3.370000:1328758.939,
#*# 	3.410000:1328198.974,3.450000:1327659.811,3.490000:1327126.199,
#*# 	3.530000:1326590.237,3.570000:1326084.149,3.610000:1325568.241,
#*# 	3.650000:1325061.270,3.690000:1324566.706,3.730000:1324093.702,
#*# 	3.770000:1323615.796,3.810000:1323166.838,3.850000:1322711.494,
#*# 	3.890000:1322262.447,3.930000:1321820.087,3.970000:1321389.959,
#*# 	4.010000:1320970.599,4.050000:1320550.301
