##############################################
# Gantry and Homing Settings for 350mm build #
##############################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:239,350    #-10,-10
#speed:50
#z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------

gantry_corners:
	#-60,-10
	#410,420

##	Probe points

points:
	#50,25
	#50,275
	#300,275
	#300,25

#--------------------------------------------------------------------

#speed: 125
#horizontal_move_z: 5
#retries: 5
#retry_tolerance: 0.0075
#max_adjust: 10

#--------------------------------------------------------------------
#speed: 125
#horizontal_move_z: 5
#retries: 5
#retry_tolerance: 0.0075
#max_adjust: 10

#[gcode_macro Z_TILT_ADJUST]
#rename_existing: _Z_TILT_ADJUST
#gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT
    BED_MESH_CLEAR
    {% if not printer.z_tilt.applied %}
      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2 METHOD=scan
     G28 Z
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT


[gcode_macro QUAD_GANTRY_LEVEL]   
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
      _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1
    {% endif %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=2 METHOD=scan
     G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL
