################################
# Probing Settings             #
# Inductive Probe Fotek PL-05N #
################################

  #[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling

# Select the probe port by type:
## For the PROBE port; use this with the original OMRON sensor.
  #pin: ^SB2040:gpio22 #~!PB7
## For the spare endstop port; use this with the Fotek PL-05N (or generic) inductive probe
#pin: ^PG11
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
# pin: ^PC5

#--------------------------------------------------------------------
#points:
	#50,25
	#50,275
	#300,275
	#300,25
#speed: 125
#horizontal_move_z: 5
#retries: 5
#retry_tolerance: 0.0075
#max_adjust: 10
  #x_offset: 0
  #y_offset: 25.0
  #z_offset: 0
#speed: 30.0 #10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[probe_eddy_current my_eddy_probe]
sensor_type: ldc1612
z_offset: 0.5
i2c_address: 43
i2c_mcu: SB2040
i2c_bus: i2c1b
x_offset: 0
y_offset: 20
speed:40
lift_speed: 5 #30
speed: 30.0 #10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
points:
	50,25
	50,275
	300,275
	300,25